<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMBlog.Identity\SMBlog.Identity.csproj" />
    <ProjectReference Include="..\SMBlog.Models\SMBlog.Models.csproj" />
    <ProjectReference Include="..\SMBlog.Repository\SMBlog.Repository.csproj" />
    <ProjectReference Include="..\SMBlog.Services\SMBlog.Services.csproj" />
  </ItemGroup>

</Project>
