# SMBlog

./: .gitignore  SMBlog.sln
SMBlog-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SMBlog-UI/src/: index.html
SMBlog-UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SMBlog-UI/src/app/guards/: auth.guard.ts
SMBlog-UI/src/environments/: environment.ts
SMBlog.Identity/: SMBlog.Identity.csproj  UserStore.cs
SMBlog.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
SMBlog.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
SMBlog.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
SMBlog.Models/Exception/: ApiException.cs
SMBlog.Models/Photo/: Photo.cs  PhotoCreate.cs
SMBlog.Models/Settings/: CloudinaryOptions.cs
SMBlog.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs  SMBlog.Repository.csproj
SMBlog.Services/: IPhotoService.cs  ITokenService.cs  PhotoService.cs  SMBlog.Services.csproj  TokenService.cs
SMBlog.Web/: Program.cs  SMBlog.Web.csproj  Startup.cs  appsettings.json
SMBlog.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
SMBlog.Web/Extensions/: ExceptionMiddlewareExtensions.cs
SMBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SMBlog.Web/Pages/Shared/: _Layout.cshtml
SMBlog.Web/Properties/: launchSettings.json
(+50 files in other folders)
